# yaidom-exercise

./: .gitignore  README.rst  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/yaidomexercise/xbrlinstance/: ENames.scala  Namespaces.scala
src/test/scala/yaidomexercise/xbrlinstance/: QuerySpec.scala
